#

pluginName = System Quality Model Plugin Edit Support
providerName = IT University of Copenhagen

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ISASoftwareSystemQualityModel_type = ISA Software System Quality Model
_UI_ISAClassifierQualityEntry_type = ISA Classifier Quality Entry
_UI_ISAMeasure_type = ISA Measure
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ISASoftwareSystemQualityModel_classifierEntries_feature = Classifier Entries
_UI_ISASoftwareSystemQualityModel_name_feature = Name
_UI_ISAClassifierQualityEntry_classifier_feature = Classifier
_UI_ISAClassifierQualityEntry_measures_feature = Measures
_UI_ISAMeasure_parentEntry_feature = Parent Entry
_UI_ISAMeasure_metric_feature = Metric
_UI_ISAMeasure_value_feature = Value
_UI_ISAMeasure_bestValue_feature = Best Value
_UI_Unknown_feature = Unspecified

_UI_ISAIssue_type = ISA Issue
_UI_ISAFilePassage_type = ISA File Passage
_UI_ISAClassifierQualityEntry_issues_feature = Issues
_UI_ISAIssue_parentEntry_feature = Parent Entry
_UI_ISAIssue_name_feature = Name
_UI_ISAIssue_occurence_feature = Occurence
_UI_ISAIssue_severity_feature = Severity
_UI_ISAIssue_hint_feature = Hint
_UI_ISAIssue_effortToFixInMinutes_feature = Effort To Fix In Minutes
_UI_ISAFilePassage_startLine_feature = Start Line
_UI_ISAFilePassage_endLine_feature = End Line
_UI_ISAFilePassage_startChar_feature = Start Char
_UI_ISAFilePassage_endChar_feature = End Char
_UI_ISAQualityIssueSeverity_MINOR_literal = MINOR
_UI_ISAQualityIssueSeverity_MAJOR_literal = MAJOR
_UI_ISAQualityIssueSeverity_CRITICAL_literal = CRITICAL
_UI_ISAIssue_type_feature = Type
_UI_ISAQualityIssueType_CODE_SMELL_literal = CODE_SMELL
_UI_ISAQualityIssueType_BUG_literal = BUG
_UI_ISAQualityIssueType_VULNERABILITY_literal = VULNERABILITY
