#

pluginName = ISA Visualization Model Plug-In Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ISANamedVisualElement_type = ISA Named Visual Element
_UI_ISAVisualizationModel_type = ISA Visualization Model
_UI_ISASolarSystem_type = ISA Solar System
_UI_ISAPlanet_type = ISA Planet
_UI_ISAPlanetConnection_type = ISA Planet Connection
_UI_ISAContinent_type = ISA Continent
_UI_ISACompoundContinent_type = ISA Compound Continent
_UI_ISACityContinent_type = ISA City Continent
_UI_ISACity_type = ISA City
_UI_ISACityConnection_type = ISA City Connection
_UI_ISABuilding_type = ISA Building
_UI_ISABuildingConnection_type = ISA Building Connection
_UI_ISAFloor_type = ISA Floor
_UI_ISAVector2_type = ISA Vector2
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ISANamedVisualElement_name_feature = Name
_UI_ISANamedVisualElement_qualifiedName_feature = Qualified Name
_UI_ISANamedVisualElement_tags_feature = Tags
_UI_ISAVisualizationModel_solarSystems_feature = Solar Systems
_UI_ISASolarSystem_planets_feature = Planets
_UI_ISASolarSystem_planetConnections_feature = Planet Connections
_UI_ISASolarSystem_orphanSatellites_feature = Orphan Satellites
_UI_ISAPlanet_continents_feature = Continents
_UI_ISAPlanet_cityConnections_feature = City Connections
_UI_ISAPlanet_radius_feature = Radius
_UI_ISAPlanet_satellites_feature = Satellites
_UI_ISAPlanetConnection_weight_feature = Weight
_UI_ISAPlanetConnection_planet1_feature = Planet1
_UI_ISAPlanetConnection_planet2_feature = Planet2
_UI_ISACompoundContinent_subContinents_feature = Sub Continents
_UI_ISACompoundContinent_accumulatedCitySizes_feature = Accumulated City Sizes
_UI_ISACityContinent_city_feature = City
_UI_ISACity_buildings_feature = Buildings
_UI_ISACity_buildingConnections_feature = Building Connections
_UI_ISACityConnection_weight_feature = Weight
_UI_ISACityConnection_city1_feature = City1
_UI_ISACityConnection_city2_feature = City2
_UI_ISABuilding_floors_feature = Floors
_UI_ISABuilding_subBuildings_feature = Sub Buildings
_UI_ISABuilding_position_feature = Position
_UI_ISABuildingConnection_weight_feature = Weight
_UI_ISABuildingConnection_building1_feature = Building1
_UI_ISABuildingConnection_building2_feature = Building2
_UI_ISAFloor_height_feature = Height
_UI_ISAFloor_diameter_feature = Diameter
_UI_ISAVector2_x_feature = X
_UI_ISAVector2_y_feature = Y
_UI_Unknown_feature = Unspecified

_UI_ISAFloorType_noWindows_literal = noWindows
_UI_ISAFloorType_smallWindows_literal = smallWindows
_UI_ISAFloorType_largeWindows_literal = largeWindows
_UI_ISAFloorType_ground_literal = ground
_UI_ISAPlanet_position_feature = Position
_UI_ISAVector3_type = ISA Vector3
_UI_ISAVector3_x_feature = X
_UI_ISAVector3_y_feature = Y
_UI_ISAVector3_z_feature = Z
_UI_ISAFloor_hasWindows_feature = Has Windows
_UI_ISAFloor_isConstructionSite_feature = Is Construction Site
_UI_ISAFloor_hasAntennas_feature = Has Antennas
_UI_ISAFloor_isSystemEntry_feature = Is System Entry
_UI_ISAFloor_antennaFloor_feature = Antenna Floor
_UI_ISAFloor_constructionSite_feature = Construction Site
_UI_ISAFloor_windowFloor_feature = Window Floor
_UI_ISAFloor_systemEntry_feature = System Entry
_UI_ISAMultiViewSystem_type = ISA Multi View System
_UI_ISAModuleCapsule_type = ISA Module Capsule
_UI_ISAClassifierCuboid_type = ISA Classifier Cuboid
_UI_ISAFunctionBlock_type = ISA Function Block
_UI_ISAVisualizationModel_solarSystem_feature = Solar System
_UI_ISAMultiViewSystem_capsules_feature = Capsules
_UI_ISAModuleCapsule_subCapsules_feature = Sub Capsules
_UI_ISAModuleCapsule_classifierCuboids_feature = Classifier Cuboids
_UI_ISAClassifierCuboid_position_feature = Position
_UI_ISAClassifierCuboid_functionBlocks_feature = Function Blocks
_UI_ISAClassifierCuboid_usageRelationTargets_feature = Usage Relation Targets
_UI_ISAFunctionBlock_height_feature = Height
_UI_ISAFunctionBlock_diameter_feature = Diameter
_UI_ISAFunctionBlock_isConstructor_feature = Is Constructor
_UI_ISAFunctionBlock_isAbstract_feature = Is Abstract
_UI_ISAFunctionBlock_isPublic_feature = Is Public
_UI_ISAFunctionBlock_usageRelationTargets_feature = Usage Relation Targets
_UI_ISAVisualizationModel_multiViewSystem_feature = Multi View System
_UI_ISAFunctionBlock_constructor_feature = Constructor
_UI_ISAFunctionBlock_abstract_feature = Abstract
_UI_ISAFunctionBlock_public_feature = Public
_UI_ISAFunctionBlock_mainMethod_feature = Main Method
_UI_ISAFunctionBlockRelation_type = ISA Function Block Relation
_UI_ISAClassifierCuboidRelation_type = ISA Classifier Cuboid Relation
_UI_ISAClassifierCuboid_usageRelations_feature = Usage Relations
_UI_ISAFunctionBlock_usageRelations_feature = Usage Relations
_UI_ISAFunctionBlockRelation_weight_feature = Weight
_UI_ISAFunctionBlockRelation_target_feature = Target
_UI_ISAClassifierCuboidRelation_weight_feature = Weight
_UI_ISAClassifierCuboidRelation_target_feature = Target
_UI_ISAFunctionBlockRelation_targetBlock_feature = Target Block
_UI_ISAClassifierCuboidRelation_targetCuboid_feature = Target Cuboid
_UI_ISAClassifierCuboid_nestedCuboids_feature = Nested Cuboids
_UI_ISAFunctionBlock_mainFunction_feature = Main Function
_UI_ISAVisualRelation_type = ISA Visual Relation
_UI_ISAVisualRelation_weight_feature = Weight
_UI_ISAVisualRelation_target_feature = Target
_UI_ISAVisualizationModel_capsules_feature = Capsules
_UI_ISACuboidRelation_type = ISA Cuboid Relation
_UI_ISABlockRelation_type = ISA Block Relation
_UI_ISACuboidRelation_target_feature = Target
_UI_ISABlockRelation_target_feature = Target
_UI_ISAVisualizationModel_rootCapsule_feature = Root Capsule
_UI_ISAAttributeAntenna_type = ISA Attribute Antenna
_UI_ISABlockOrAntennaRelation_type = ISA Block Or Antenna Relation
_UI_ISAAttributeAntenna_usageRelations_feature = Usage Relations
_UI_ISAAttributeAntenna_public_feature = Public
_UI_ISABlockOrAntennaRelation_target_feature = Target
_UI_ISAClassifierCuboid_type_feature = Type
_UI_ISAClassifierCuboidType_Class_literal = CLASS
_UI_ISAClassifierCuboidType_Interface_literal = INTERFACE
_UI_ISAClassifierCuboidType_Enum_literal = ENUM
_UI_ISAClassifierCuboid_attributeAntennas_feature = Attribute Antennas
_UI_ISAAttributeAntenna_enumConstant_feature = Enum Constant
_UI_ISAClassifierCuboid_public_feature = Public
_UI_ISASpaceStation_type = ISA Space Station
_UI_ISASpaceStationComponent_type = ISA Space Station Component
_UI_ISASpaceStationRelation_type = ISA Space Station Relation
_UI_ISAAttributeAntennaRelation_type = ISA Attribute Antenna Relation
_UI_ISAModuleCapsule_tags_feature = Tags
_UI_ISASpaceStation_position_feature = Position
_UI_ISASpaceStation_nestedStations_feature = Nested Stations
_UI_ISASpaceStation_functionBlocks_feature = Function Blocks
_UI_ISASpaceStation_attributeAntennas_feature = Attribute Antennas
_UI_ISASpaceStation_type_feature = Type
_UI_ISASpaceStation_public_feature = Public
_UI_ISASpaceStation_inheritanceRelations_feature = Inheritance Relations
_UI_ISASpaceStationComponent_typeRelation_feature = Type Relation
_UI_ISASpaceStationComponent_callRelations_feature = Call Relations
_UI_ISASpaceStationComponent_accessRelations_feature = Access Relations
_UI_ISASpaceStationRelation_target_feature = Target
_UI_ISAAttributeAntennaRelation_target_feature = Target
_UI_ISASpaceStationType_Unkown_literal = UNKOWN
_UI_ISASpaceStationType_Class_literal = CLASS
_UI_ISASpaceStationType_Interface_literal = INTERFACE
_UI_ISASpaceStationType_Enum_literal = ENUM
_UI_ISAModuleCapsule_spaceStations_feature = Space Stations
_UI_ISATransparentCapsule_type = ISA Transparent Capsule
_UI_ISAAbstractSpaceStationComponent_type = ISA Abstract Space Station Component
_UI_ISASpaceStationBlock_type = ISA Space Station Block
_UI_ISASpaceStationAntenna_type = ISA Space Station Antenna
_UI_ISAAntennaRelation_type = ISA Antenna Relation
_UI_ISATransparentCapsule_subCapsules_feature = Sub Capsules
_UI_ISATransparentCapsule_spaceStations_feature = Space Stations
_UI_ISATransparentCapsule_tags_feature = Tags
_UI_ISASpaceStation_satelliteStations_feature = Satellite Stations
_UI_ISASpaceStation_blocks_feature = Blocks
_UI_ISASpaceStation_antennas_feature = Antennas
_UI_ISAAbstractSpaceStationComponent_relationsToSpaceStationCenters_feature = Relations To Space Station Centers
_UI_ISAAbstractSpaceStationComponent_relationsToBlocks_feature = Relations To Blocks
_UI_ISAAbstractSpaceStationComponent_relationsToAntennas_feature = Relations To Antennas
_UI_ISASpaceStationBlock_height_feature = Height
_UI_ISASpaceStationBlock_diameter_feature = Diameter
_UI_ISASpaceStationBlock_constructor_feature = Constructor
_UI_ISASpaceStationBlock_abstract_feature = Abstract
_UI_ISASpaceStationBlock_public_feature = Public
_UI_ISASpaceStationBlock_mainFunction_feature = Main Function
_UI_ISASpaceStationAntenna_public_feature = Public
_UI_ISASpaceStationAntenna_enumConstant_feature = Enum Constant
_UI_ISAAntennaRelation_target_feature = Target
_UI_ISAAbstractVisualRelation_type = ISA Abstract Visual Relation
_UI_ISAVisualizationModel_subjectSystemCapsule_feature = Subject System Capsule
_UI_ISAVisualizationModel_underlyingCapsuleForLibraries_feature = Underlying Capsule For Libraries
_UI_ISAAbstractSpaceStationComponent_type_feature = Type
_UI_ISASpaceStationBlock_systemEntry_feature = System Entry
_UI_ISAAbstractVisualRelation_weight_feature = Weight
_UI_ISAVisualizationModel_libraryCapsules_feature = Library Capsules
_UI_ISAVisualizationModel_modelCreatorName_feature = Model Creator Name
_UI_ISASpaceStationAntenna_recordComponent_feature = Record Component
_UI_ISASpaceStationType_Record_literal = RECORD
