<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="dk.itu.cs.isa.preferences.ui.ISAPreferencesUIPage"
            id="dk.itu.cs.isa.preferences.page"
            name="ISA">
      </page>
   </extension>

</plugin>
