Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISA System Structure Analysis SrcML UI PlugIn
Bundle-SymbolicName: dk.itu.cs.isa.model.system.creation.srcml.ui;singleton:=true
Bundle-Version: 2.1.1
Bundle-Vendor: IT University of Copenhagen
Automatic-Module-Name: dk.itu.cs.isa.model.system.creation.srcml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 dk.itu.cs.isa.preferences,
 dk.itu.cs.isa.model.system.creation.srcml
