<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="visualization" nsURI="http://itu.dk/isa/visualization" nsPrefix="visualization">
  <eClassifiers xsi:type="ecore:EClass" name="ISANamedVisualElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="qualifiedName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISAVisualizationModel" eSuperTypes="#//ISANamedVisualElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subjectSystemCapsule" lowerBound="1"
        eType="#//ISATransparentCapsule" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="libraryCapsules" upperBound="-1"
        eType="#//ISATransparentCapsule" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="modelCreatorName" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISAVector3">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="x" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="y" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="z" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISATransparentCapsule" eSuperTypes="#//ISANamedVisualElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subCapsules" upperBound="-1"
        eType="#//ISATransparentCapsule" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="spaceStations" upperBound="-1"
        eType="#//ISASpaceStation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tags" upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISASpaceStation" eSuperTypes="#//ISANamedVisualElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" lowerBound="1"
        eType="#//ISAVector3" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="satelliteStations" upperBound="-1"
        eType="#//ISASpaceStation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="blocks" upperBound="-1"
        eType="#//ISASpaceStationBlock" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="antennas" upperBound="-1"
        eType="#//ISASpaceStationAntenna" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" lowerBound="1" eType="#//ISASpaceStationType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="public" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inheritanceRelations" upperBound="-1"
        eType="#//ISASpaceStationRelation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ISASpaceStationType">
    <eLiterals name="Unkown" literal="UNKOWN"/>
    <eLiterals name="Class" value="1" literal="CLASS"/>
    <eLiterals name="Interface" value="2" literal="INTERFACE"/>
    <eLiterals name="Enum" value="3" literal="ENUM"/>
    <eLiterals name="Record" literal="RECORD"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISAAbstractSpaceStationComponent" abstract="true"
      eSuperTypes="#//ISANamedVisualElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//ISASpaceStationRelation"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="relationsToSpaceStationCenters"
        upperBound="-1" eType="#//ISASpaceStationRelation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="relationsToBlocks" upperBound="-1"
        eType="#//ISABlockRelation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="relationsToAntennas" upperBound="-1"
        eType="#//ISAAntennaRelation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISASpaceStationBlock" eSuperTypes="#//ISAAbstractSpaceStationComponent">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="height" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="diameter" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="constructor" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="abstract" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="public" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="systemEntry" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISASpaceStationAntenna" eSuperTypes="#//ISAAbstractSpaceStationComponent">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="public" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="enumConstant" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="recordComponent" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISAAbstractVisualRelation" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISASpaceStationRelation" eSuperTypes="#//ISAAbstractVisualRelation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
        eType="#//ISASpaceStation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISABlockRelation" eSuperTypes="#//ISAAbstractVisualRelation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
        eType="#//ISASpaceStationBlock"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ISAAntennaRelation" eSuperTypes="#//ISAAbstractVisualRelation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
        eType="#//ISASpaceStationAntenna"/>
  </eClassifiers>
</ecore:EPackage>
