<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="dk.itu.cs.isa.preferences.page"
            class="dk.itu.cs.isa.model.system.creation.jdt.ui.JDTAnalysisPreferencesUIPage"
            id="dk.itu.cs.isa.preferences.page.jdt"
            name="Structure Analysis - JDT">
      </page>
   </extension>

</plugin>
