Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.itu.cs.isa.model.system;singleton:=true
Bundle-Version: 2.1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: dk.itu.cs.isa.model.system
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dk.itu.cs.isa.model.software.structure,
 dk.itu.cs.isa.model.software.structure.architecture,
 dk.itu.cs.isa.model.software.structure.architecture.impl,
 dk.itu.cs.isa.model.software.structure.architecture.util,
 dk.itu.cs.isa.model.software.structure.classifiers,
 dk.itu.cs.isa.model.software.structure.classifiers.impl,
 dk.itu.cs.isa.model.software.structure.classifiers.util,
 dk.itu.cs.isa.model.software.structure.filesystem,
 dk.itu.cs.isa.model.software.structure.filesystem.impl,
 dk.itu.cs.isa.model.software.structure.filesystem.util,
 dk.itu.cs.isa.model.software.structure.impl,
 dk.itu.cs.isa.model.software.structure.libraries,
 dk.itu.cs.isa.model.software.structure.libraries.impl,
 dk.itu.cs.isa.model.software.structure.libraries.util,
 dk.itu.cs.isa.model.software.structure.members,
 dk.itu.cs.isa.model.software.structure.members.impl,
 dk.itu.cs.isa.model.software.structure.members.util,
 dk.itu.cs.isa.model.software.structure.misc,
 dk.itu.cs.isa.model.software.structure.misc.impl,
 dk.itu.cs.isa.model.software.structure.misc.util,
 dk.itu.cs.isa.model.software.structure.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 dk.itu.cs.isa.util
Bundle-ActivationPolicy: lazy
