Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISA Architecture Analysis UI Plugin
Bundle-SymbolicName: dk.itu.cs.isa.model.system.creation.architecture.ui;singleton:=true
Bundle-Version: 2.1.1
Bundle-Vendor: IT University of Copenhagen
Automatic-Module-Name: dk.itu.cs.isa.model.system.architecture.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.preferences,
 dk.itu.cs.isa.model.system.creation.architecture,
 dk.itu.cs.isa.preferences
