Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISA Structure Model Coalescence PlugIn
Bundle-SymbolicName: dk.itu.cs.isa.model.system.coalescence;singleton:=true
Bundle-Version: 2.1.1
Bundle-Vendor: IT University of Copenhagen
Automatic-Module-Name: dk.itu.cs.isa.model.system.coalescence
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: dk.itu.cs.isa.model.system,
 dk.itu.cs.isa.coalescence.server,
 jakarta.servlet-api,
 dk.itu.cs.isa.model.visualization,
 dk.itu.cs.isa.storage,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: dk.itu.cs.isa.model.system.coalescence.openfile
