<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.cs.isa.model.system.creation.architecture.coalescence/src-gen"
    editDirectory="/dk.itu.cs.isa.model.system.creation.architecture.coalescence.edit/src-gen"
    editorDirectory="/dk.itu.cs.isa.model.system.creation.architecture.coalescence.editor/src-gen"
    modelPluginID="dk.itu.cs.isa.model.system.creation.architecture.coalescence" modelName="Clustering"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/dk.itu.cs.isa.model.system.creation.architecture.coalescence.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://itu.dk/isa/clustering" value="Clustering.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Clustering.ecore</foreignModel>
  <genPackages prefix="Clustering" basePackage="dk.itu.cs.isa.model.system.creation.architecture.coalescence"
      disposableProviderFactory="true" ecorePackage="Clustering.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="Clustering.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="Clustering.ecore#//ISASimpleCluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clustering.ecore#//ISASimpleCluster/elementNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Clustering.ecore#//ISASimpleCluster/subClusters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
